In [5]:
# Importing Dataset
import pandas as pd
import numpy as np
df = pd.read_csv("BKB_WaterQualityData_2020084.csv")
df.head(5)

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,Bay,NaN,1/3/1994,1.3,11.7,7.3,0.40,0.40,5.9,8.0,46.40,11:00,NaN,NaN,NaN,8.0,1994
1,Bay,NaN,1/31/1994,1.5,12.0,7.4,0.20,0.35,3.0,2.6,36.68,11:30,NaN,NaN,NaN,2.6,1994
2,Bay,NaN,2/7/1994,1.0,10.5,7.2,0.25,0.60,5.9,7.6,45.68,9:45,NaN,NaN,NaN,7.6,1994
3,Bay,NaN,2/23/1994,1.0,10.1,7.4,0.35,0.50,10.0,2.7,36.86,NaN,NaN,NaN,NaN,2.7,1994
4,Bay,NaN,2/28/1994,1.0,12.6,7.2,0.20,0.40,1.6,0.0,32.00,10:30,NaN,NaN,NaN,0.0,1994

In [47]:
#clean the data so that the range of years is restricted to the 20 year period from 1999 to 2018
df_new = df.query("Year >= 1999 and Year <= 2018")
df_new.head(10)

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
345,A,NaN,8/11/1999,3.0,2.60,7.7,0.60,0.60,26.0,NaN,80.96,23:02,Not Recorded,NaN,NaN,27.200000,1999
346,A,NaN,8/18/1999,3.0,1.60,8.7,NaN,NaN,31.0,NaN,91.40,9:36,Not Recorded,NaN,NaN,33.000000,1999
347,A,NaN,9/8/1999,1.8,1.35,8.2,0.40,1.00,28.0,NaN,76.60,14:24,Not Recorded,NaN,NaN,24.777778,1999
348,A,NaN,10/15/1999,0.1,5.65,7.3,0.60,0.80,20.0,NaN,NaN,0:00,Not Recorded,NaN,NaN,-17.777778,1999
349,A,NaN,11/10/1999,0.0,6.70,7.6,0.65,0.95,18.0,NaN,NaN,0:00,Not Recorded,NaN,NaN,-17.777778,1999
350,A,NaN,12/16/1999,NaN,4.70,8.2,0.60,0.80,NaN,NaN,52.00,0:00,Not Recorded,NaN,NaN,11.111111,1999
351,A,NaN,12/30/1999,1.0,7.80,6.9,0.65,0.85,8.0,NaN,42.80,19:12,Not Recorded,NaN,NaN,6.000000,1999
352,B,NaN,8/11/1999,2.5,3.10,8.1,0.25,0.25,27.0,NaN,80.96,23:02,Not Recorded,NaN,NaN,27.200000,1999
353,B,NaN,8/18/1999,3.0,2.20,8.9,NaN,NaN,30.0,NaN,87.80,19:12,Not Recorded,NaN,NaN,31.000000,1999
354,B,NaN,9/8/1999,0.9,3.60,8.2,0.30,0.30,32.0,NaN,NaN,0:00,Not Recorded,NaN,NaN,-17.777778,1999

In [48]:
#store the entire dataset back into a new CSV 
df_new.to_csv('back_bay_1998-2018_clean.csv')

In [49]:
#importing the new dataset (1999-2018)
DataFrame = pd.read_csv("back_bay_1998-2018_clean.csv")
DataFrame.head(3)

,Unnamed: 0,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,345,A,NaN,8/11/1999,3.0,2.60,7.7,0.6,0.6,26.0,NaN,80.96,23:02,Not Recorded,NaN,NaN,27.200000,1999
1,346,A,NaN,8/18/1999,3.0,1.60,8.7,NaN,NaN,31.0,NaN,91.40,9:36,Not Recorded,NaN,NaN,33.000000,1999
2,347,A,NaN,9/8/1999,1.8,1.35,8.2,0.4,1.0,28.0,NaN,76.60,14:24,Not Recorded,NaN,NaN,24.777778,1999

In [50]:
#How many and what are the names of the columns in this dataset?
print(len(DataFrame.columns))
print(DataFrame.columns)

18
Index(['Unnamed: 0', 'Site_Id', 'Unit_Id', 'Read_Date', 'Salinity (ppt)',
       'Dissolved Oxygen (mg/L)', 'pH (standard units)', 'Secchi Depth (m)',
       'Water Depth (m)', 'Water Temp (?C)', 'Air Temp-Celsius',
       'Air Temp (?F)', 'Time (24:00)', 'Field_Tech', 'DateVerified',
       'WhoVerified', 'AirTemp (C)', 'Year'],
      dtype='object')

In [51]:
#What is the mean Dissolved Oxygen (mg/L) over the entire dataset?
print(DataFrame["Dissolved Oxygen (mg/L)"].mean())

5.867704347826082

In [59]:
#Which year were the highest number of AirTemp (C) data points collected?
#DataFrame.groupby(["Year"])["Air Temp-Celsius"].count().max()
DataFrame_new = DataFrame.groupby(["Year"])["Air Temp-Celsius"].count()
print(DataFrame_new)

Year
1999     0
2000     0
2001     0
2002     0
2003     0
2004     0
2005     0
2006     0
2007     0
2008     0
2009     0
2010     0
2011     0
2012     0
2013     0
2014     4
2015     0
2016    20
2017    22
2018     0
Name: Air Temp-Celsius, dtype: int64

In [60]:
DataFrame_new.max()

22

In [71]:
idx=DataFrame.groupby(by='Year')['Air Temp-Celsius'].idxmax()
print(idx)
#df_max=DataFrame.loc[DataFrame.groupby(by='Year')['Air Temp-Celsius'].idxmax()]
#print(df_max['Year'])

Year
1999       NaN
2000       NaN
2001       NaN
2002       NaN
2003       NaN
2004       NaN
2005       NaN
2006       NaN
2007       NaN
2008       NaN
2009       NaN
2010       NaN
2011       NaN
2012       NaN
2013       NaN
2014    1593.0
2015       NaN
2016    1755.0
2017    1795.0
2018       NaN
Name: Air Temp-Celsius, dtype: float64

Unnamed: 0                          345
Site_Id                               A
Unit_Id                             NaN
Read_Date                     8/11/1999
Salinity (ppt)                        3
Dissolved Oxygen (mg/L)             2.6
pH (standard units)                 7.7
Secchi Depth (m)                    0.6
Water Depth (m)                     0.6
Water Temp (?C)                      26
Air Temp-Celsius                    NaN
Air Temp (?F)                     80.96
Time (24:00)                      23:02
Field_Tech                 Not Recorded
DateVerified                        NaN
WhoVerified                         NaN
AirTemp (C)                        27.2
Year                               1999
Name: 0, dtype: object